# stijngoedertier.github.io

./: README.md  develop.md  index.html  pom.xml
mocat-ontology/: pom.xml
mocat-ontology/src/main/resources/examples/: Traffic-Scout-end-to-end-scenario.md  Traffic-Scout-end-to-end-scenario.ttl  data-specification.ttl  dataset.ttl  mocat-example.ttl  simulation-model.ttl  simulation-run.ttl
mocat-ontology/src/main/resources/ontologies/: dcat3.ttl  dcterms.ttl  foaf.ttl  mocat-example.ttl  mocat-ontology.md  mocat-ontology.ttl  p-plan.owl  p-plan.ttl  prov-o.ttl  shacl.ttl  sosa2023.ttl  spdx-model.ttl
mocat-ontology/src/main/resources/rules/: domain-range-subproperty.rules
mocat-ontology/src/test/java/be/vlaanderen/omgeving/mocat/: CompleteValidationTest.java  ExamplesValidationTest.java  TestOntologyValidity.java
open-api/: swagger.yaml
owl-validator/: README.md  pom.xml
owl-validator/src/main/java/be/vlaanderen/omgeving/mocat/: OntologyValidator.java
shacl-validator/: pom.xml
shacl-validator/src/main/java/be/vlaanderen/omgeving/shaclvalidator/: ReportFormatter.java  ShaclValidator.java  ShaclValidatorCLI.java  ValidationResult.java
shacl-validator/src/main/resources/: logback.xml
shacl-validator/src/test/java/be/vlaanderen/omgeving/shaclvalidator/: TestShaclValidator.java
shacl-validator/src/test/resources/: transportNetworkData.ttl  transportNetworkSchema.ttl
